{
   "extends": "next/core-web-vitals",
    "plugins": [
        "prettier"
    ],
   "rules": {
      "prettier/prettier": [
         "warn",
         {
            "printWidth": 100,
            "arrowParens": "avoid",
            "semi": false,
            "singleQuote": true,
            "jsxSingleQuote": true,
            "tabWidth": 3,
            "bracketSameLine": false,
            "trailingComma": "all",
            "useTabs": true,
            "endOfLine": "auto"
         }
      ],
      "eol-last": "warn",
      "quotes": ["error", "single"],
      "jsx-quotes": ["error", "prefer-single"],
      "no-duplicate-imports": "warn",
      "semi": ["error", "never"],
      "indent": ["error", "tab"],
      "object-curly-spacing": ["error", "always"],
      "array-bracket-spacing": ["error", "never"],
      "comma-spacing": "error",
      "no-multiple-empty-lines": ["error", { "max": 1 }],
      "no-trailing-spaces": "warn"
   }
}
